Pharmacy_Management/Dashboard.xaml

<Page x:Class="Pharmacy_Management.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_Management"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="625"
      Title="Dashboard" Background="White">

    <Grid Background="#FFE5BCBC">
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="Dashboard" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <StackPanel Width="300" Margin="0,60,0,0" HorizontalAlignment="Left" Background="#FFA7A7DB">
            <TextBlock Text="Administrator" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>
            <Label Content="Ausgeführte Aufgabe " Margin="0,20,50,0" HorizontalAlignment="Center" FontSize="18"/>
            <Label Content="- Mitarbeiter hinzufügen " Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" Width="212" Height="34"/>
            <Label Content="- Mitarbeiter anzeigen" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" Width="212"/>
            <Label Content="- Profile verwalten" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" Width="212"/>
            <Separator Height="100" Background="#FFA0A0A0"/>
            <Label Content="Anzahl des Administratores" HorizontalAlignment="Center" FontSize="16"/>
            <Label x:Name="label1" Content="00" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,0" Background="White"/>

        </StackPanel>
        <StackPanel Width="300" Margin="0,60,0,0" HorizontalAlignment="Right" Background="#FFAABCAA">
            <TextBlock Text="Mitarbeiter" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
            <Label Content="Ausgeführte Aufgabe " Margin="0,20,50,0" HorizontalAlignment="Center" FontSize="18"/>
            <Label Content="- Medikamente hinzufügen " Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" Width="237" Height="34"/>
            <Label Content="- Medikamente anzeigen" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" Width="237" Height="34"/>
            <Label Content="- Medikamente verkaufen" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" Width="237" Height="34"/>

            <Separator Height="100" Background="#FFA0A0A0"/>
            <Label Content="Anzahl den Mitarbeitern" HorizontalAlignment="Center" FontSize="16"/>
            <Label x:Name="label2" Content="00" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,0" Background="White"/>

        </StackPanel>
        
        <Button x:Name="refreshbtn" HorizontalAlignment="Left" Margin="118,20,0,0" VerticalAlignment="Top" Width="44" Height="27" RenderTransformOrigin="0.231,0.67" Background="#FFE5BCBC" BorderThickness="0,0,0,0" Click="refreshbtn_Click">
            <Image Height="22" Width="40" Source="/refresh.png"/>
        </Button>

    </Grid>
</Page>
