Pharmacy_Management/MainWindow.xaml

<Window x:Class="Pharmacy_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Management"
        mc:Ignorable="d"
        Title="Apotheke Louis II " Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF495057">
        <TextBlock HorizontalAlignment="Left" Margin="133,194,0,0" Text="Username :  " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Agency FB"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Margin="231,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="30" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,257,0,0" Text="Password :  " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Agency FB" RenderTransformOrigin="1.022,0.473"/>
        <PasswordBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="231,257,0,0" VerticalAlignment="Top" Width="274" Height="30"/>
        <Button x:Name="Anmelden_btn" Content="Anmelden" HorizontalAlignment="Left" Margin="231,330,0,0" VerticalAlignment="Top" Width="137" Height="32" FontSize="16" Click="Anmelden_btn_Click" Background="#FFDDDDDD">


            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="10" Background="AliceBlue" Margin="24,0,5,0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="368,330,0,0" VerticalAlignment="Top" Width="137" Height="32" FontSize="16" Click="reset_btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="10" Background="AliceBlue" Margin="24,0,5,0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Image HorizontalAlignment="Left" Height="157" Margin="300,0,0,0" VerticalAlignment="Top" Width="136" Source="/icons8-pharmacy-64.png" Stretch="Uniform"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="231,367,0,0" VerticalAlignment="Top" Width="440" Foreground="Red" FontSize="16"/>

    </Grid>
</Window>
