Pharmacy_Management/medikamente_speichern.xaml

<Page x:Class="Pharmacy_Management.medikamente_speichern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_Management"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="685"
      Title="medikamente_speichern" Background="Black">

    <Grid Background="#FF938787">
        <GroupBox Header="Speichern" Margin="48,65,48,65"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="76,105,0,0" VerticalAlignment="Top" Width="55" FontSize="14"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="136,105,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="29"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="358,105,0,0" VerticalAlignment="Top" Width="55" FontSize="14"/>
        <TextBox x:Name="preistxt" HorizontalAlignment="Left" Margin="418,105,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="29"/>
        <Label Content="Menge" HorizontalAlignment="Left" Margin="76,185,0,0" VerticalAlignment="Top" Width="55" FontSize="14"/>
        <TextBox x:Name="mengetxt" HorizontalAlignment="Left" Margin="136,185,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="29"/>
        <Label Content="Bild" HorizontalAlignment="Left" Margin="358,185,0,0" VerticalAlignment="Top" Width="55" FontSize="14"/>
        <Image x:Name="imagext" HorizontalAlignment="Left" Height="65" Margin="418,162,0,0" VerticalAlignment="Top" Width="89" Stretch="Fill" Source="/Herunterladen (1).png" StretchDirection="Both"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Margin="525,185,0,0" VerticalAlignment="Top" Width="79" Click="searchbtn_Click" Height="24"/>
        <Button x:Name="savebtn" Content="Save" HorizontalAlignment="Left" Margin="252,299,0,0" VerticalAlignment="Top" Width="134" Height="48" FontSize="16" Click="savebtn_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="418,299,0,0" VerticalAlignment="Top" Width="134" Height="48" FontSize="16"/>

    </Grid>
</Page>
