Pharmacy_Management/UserView.xaml

<Page x:Class="Pharmacy_Management.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_Management"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="625"
      Title="UserView" Background="White">

    <Grid Background="#FF76768E">

        <DataGrid x:Name="DateGridss" Margin="0,176,0,0" IsReadOnly="True" Background="#FF696984" HorizontalAlignment="Center" Width="625" Height="374" VerticalAlignment="Top" />
        <GroupBox Header="User bearbeiten" Margin="0,0,0,374">

        </GroupBox>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="73" Height="32"/>
        <TextBox x:Name="usernametxt"  HorizontalAlignment="Left" Margin="83,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="32"/>
        <Button x:Name="löschenbtn" Content="löschen" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top" Width="88" Height="33" FontSize="14" Click="löschenbtn_Click"/>
        <Button x:Name="updatebtn" Content="Update" HorizontalAlignment="Left" Margin="189,102,0,0" VerticalAlignment="Top" Width="80" Height="33" RenderTransformOrigin="0.882,0.374" FontSize="14" Click="updatebtn_Click"/>
        <TextBox Name="suchetxt" HorizontalAlignment="Left" Margin="361,41,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="32"/>
        <Button x:Name="suchenbtn" Content="Suchen" HorizontalAlignment="Left" Margin="515,40,0,0" VerticalAlignment="Top" Width="86" Height="33" Click="suchenbtn_Click"/>


    </Grid>
</Page>
