Pharmacy_Management/User_add.xaml

<Page x:Class="Pharmacy_Management.User_add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_Management"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="625"
      Title="User_add" Background="White">

    <Grid Background="#FF635376">
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Text="Mitarbeiter hinzufügen" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" Text="Funktion :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="txtUserRole" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top" Width="178" Height="33">
            <ComboBoxItem Content="Mitarbeiter" FontSize="14"/>
            <ComboBoxItem Content="Administrator" FontSize="14"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" Text="Name :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="90,136,0,0"   VerticalAlignment="Top" Width="178" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" Text="Geburstag :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Name="txtDob" HorizontalAlignment="Left" Margin="90,208,0,0" VerticalAlignment="Top" Width="178" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,289,0,0" Text="Handy :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtHandy" HorizontalAlignment="Left" Margin="90,282,0,0"   VerticalAlignment="Top" Width="178" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,84,0,0" Text="Email :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="408,77,0,0"   VerticalAlignment="Top" Width="192" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,143,0,0" Text="Username :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="408,136,0,0"   VerticalAlignment="Top" Width="192" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,215,0,0" Text="Password :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnRegistrieren" Content="Registrieren" HorizontalAlignment="Left" Margin="166,349,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Height="53" Click="btnRegistrieren_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" CornerRadius="20" Background="#FFBCBCDF" Margin="24,0,5,0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="334,349,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Height="53" Click="btnReset_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" CornerRadius="20" Background="#FFBCBCDF" Margin="24,0,5,0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="334,42,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="408,208,0,0" VerticalAlignment="Top" Width="192" Height="33"/>


    </Grid>
</Page>
